{
  "name": "loner-assistant",
  "version": "0.1.0",
  "description": "Obsidian plugin for playing Loner 4e solo tabletop RPG.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "vitest run",
    "version": "node version-bump.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
