{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "lib": ["ES2018", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["main.ts", "src/**/*.ts"]
}
